programa
{
	/*
	 * Faça um sistema que leia a idade de 
	 * uma pessoa expressa em anos, meses e
	 * dias e mostre-a expressa apenas em dias.
	 */
	 
	funcao inicio()
	{
		// Declarações de variáveis
		 inteiro dias1,dias2,dias3,dias4
		// Entrada de dados
	 	escreva("\nQuantos anos você tem? ")
	 	leia(dias1)
	 	escreva("\nQuantos meses você tem? ")
		 leia(dias2)
		 escreva("\nQuantos dias você tem? ")
		 leia(dias3)
		// Processamento
		 dias4 = (dias1*365) + (dias2*30) + (dias3)
		// Saída de dados
		 escreva("\nVocê tem ",dias4," dias vividos na terra")

	 
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */